# Qutebrowser Extension API
from qutebrowser.api import cmdutils, message

@cmdutils.register()
@cmdutils.argument('layout', choices=['dvorak', 'qwerty'])
def switch_keyboard(layout: str):
    """Change Keyboard Layout
    Args:
        layout: The layout to switch to. Possible options are dvorak, qwerty.
    """
    # Dvorak Layout
    if layout.lower() == "dvorak":
        # Dvorak in Insert Mode
        config.bind('b', 'fake-key x', mode='insert')
        config.bind('B', 'fake-key X', mode='insert')
        config.bind('c', 'fake-key j', mode='insert')
        config.bind('C', 'fake-key J', mode='insert')
        config.bind('d', 'fake-key e', mode='insert')
        config.bind('D', 'fake-key E', mode='insert')
        config.bind('e', 'fake-key .', mode='insert')
        config.bind('E', 'fake-key >', mode='insert')
        config.bind('f', 'fake-key u', mode='insert')
        config.bind('F', 'fake-key U', mode='insert')
        config.bind('g', 'fake-key i', mode='insert')
        config.bind('G', 'fake-key I', mode='insert')
        config.bind('h', 'fake-key d', mode='insert')
        config.bind('H', 'fake-key D', mode='insert')
        config.bind('i', 'fake-key c', mode='insert')
        config.bind('I', 'fake-key C', mode='insert')
        config.bind('j', 'fake-key h', mode='insert')
        config.bind('J', 'fake-key H', mode='insert')
        config.bind('k', 'fake-key t', mode='insert')
        config.bind('K', 'fake-key T', mode='insert')
        config.bind('l', 'fake-key n', mode='insert')
        config.bind('L', 'fake-key N', mode='insert')
        config.bind('n', 'fake-key b', mode='insert')
        config.bind('N', 'fake-key B', mode='insert')
        config.bind('o', 'fake-key r', mode='insert')
        config.bind('O', 'fake-key R', mode='insert')
        config.bind('p', 'fake-key l', mode='insert')
        config.bind('P', 'fake-key L', mode='insert')
        config.bind('q', "fake-key \"'\"", mode='insert')
        config.bind('Q', 'fake-key \'"\'', mode='insert')
        config.bind('r', 'fake-key p', mode='insert')
        config.bind('R', 'fake-key P', mode='insert')
        config.bind('s', 'fake-key o', mode='insert')
        config.bind('S', 'fake-key O', mode='insert')
        config.bind('t', 'fake-key y', mode='insert')
        config.bind('T', 'fake-key Y', mode='insert')
        config.bind('u', 'fake-key g', mode='insert')
        config.bind('U', 'fake-key G', mode='insert')
        config.bind('v', 'fake-key k', mode='insert')
        config.bind('V', 'fake-key K', mode='insert')
        config.bind('w', 'fake-key ,', mode='insert')
        config.bind('W', 'fake-key <', mode='insert')
        config.bind('x', 'fake-key q', mode='insert')
        config.bind('X', 'fake-key Q', mode='insert')
        config.bind('y', 'fake-key f', mode='insert')
        config.bind('Y', 'fake-key F', mode='insert')
        config.bind('z', 'fake-key ;', mode='insert')
        config.bind('Z', 'fake-key :', mode='insert')
        config.bind(',', 'fake-key w', mode='insert')
        config.bind('<', 'fake-key W', mode='insert')
        config.bind('.', 'fake-key v', mode='insert')
        config.bind('>', 'fake-key V', mode='insert')
        config.bind('/', 'fake-key z', mode='insert')
        config.bind('?', 'fake-key Z', mode='insert')
        config.bind(';', 'fake-key s', mode="insert")
        config.bind(':', 'fake-key S', mode="insert")
        config.bind("'", 'fake-key -', mode="insert")
        config.bind('"', 'fake-key _', mode="insert")
        config.bind('[', 'fake-key /', mode="insert")
        config.bind('{', 'fake-key ?', mode="insert")
        config.bind(']', 'fake-key =', mode="insert")
        config.bind('}', 'fake-key +', mode="insert")
        config.bind('-', 'fake-key [', mode="insert")
        config.bind('_', 'fake-key {', mode="insert")
        config.bind('=', 'fake-key ]', mode="insert")
        config.bind('+', 'fake-key }', mode="insert")
        config.bind('<Space>', 'fake-key <Space>', mode="insert")
        # Dvorak in Passthrough mode
        config.bind('b', 'fake-key x', mode='passthrough')
        config.bind('B', 'fake-key X', mode='passthrough')
        config.bind('c', 'fake-key j', mode='passthrough')
        config.bind('C', 'fake-key J', mode='passthrough')
        config.bind('d', 'fake-key e', mode='passthrough')
        config.bind('D', 'fake-key E', mode='passthrough')
        config.bind('e', 'fake-key .', mode='passthrough')
        config.bind('E', 'fake-key >', mode='passthrough')
        config.bind('f', 'fake-key u', mode='passthrough')
        config.bind('F', 'fake-key U', mode='passthrough')
        config.bind('g', 'fake-key i', mode='passthrough')
        config.bind('G', 'fake-key I', mode='passthrough')
        config.bind('h', 'fake-key d', mode='passthrough')
        config.bind('H', 'fake-key D', mode='passthrough')
        config.bind('i', 'fake-key c', mode='passthrough')
        config.bind('I', 'fake-key C', mode='passthrough')
        config.bind('j', 'fake-key h', mode='passthrough')
        config.bind('J', 'fake-key H', mode='passthrough')
        config.bind('k', 'fake-key t', mode='passthrough')
        config.bind('K', 'fake-key T', mode='passthrough')
        config.bind('l', 'fake-key n', mode='passthrough')
        config.bind('L', 'fake-key N', mode='passthrough')
        config.bind('n', 'fake-key b', mode='passthrough')
        config.bind('N', 'fake-key B', mode='passthrough')
        config.bind('o', 'fake-key r', mode='passthrough')
        config.bind('O', 'fake-key R', mode='passthrough')
        config.bind('p', 'fake-key l', mode='passthrough')
        config.bind('P', 'fake-key L', mode='passthrough')
        config.bind('q', "fake-key \"'\"", mode='passthrough')
        config.bind('Q', 'fake-key \'"\'', mode='passthrough')
        config.bind('r', 'fake-key p', mode='passthrough')
        config.bind('R', 'fake-key P', mode='passthrough')
        config.bind('s', 'fake-key o', mode='passthrough')
        config.bind('S', 'fake-key O', mode='passthrough')
        config.bind('t', 'fake-key y', mode='passthrough')
        config.bind('T', 'fake-key Y', mode='passthrough')
        config.bind('u', 'fake-key g', mode='passthrough')
        config.bind('U', 'fake-key G', mode='passthrough')
        config.bind('v', 'fake-key k', mode='passthrough')
        config.bind('V', 'fake-key K', mode='passthrough')
        config.bind('w', 'fake-key ,', mode='passthrough')
        config.bind('W', 'fake-key <', mode='passthrough')
        config.bind('x', 'fake-key q', mode='passthrough')
        config.bind('X', 'fake-key Q', mode='passthrough')
        config.bind('y', 'fake-key f', mode='passthrough')
        config.bind('Y', 'fake-key F', mode='passthrough')
        config.bind('z', 'fake-key ;', mode='passthrough')
        config.bind('Z', 'fake-key :', mode='passthrough')
        config.bind(',', 'fake-key w', mode='passthrough')
        config.bind('<', 'fake-key W', mode='passthrough')
        config.bind('.', 'fake-key v', mode='passthrough')
        config.bind('>', 'fake-key V', mode='passthrough')
        config.bind('/', 'fake-key z', mode='passthrough')
        config.bind('?', 'fake-key Z', mode='passthrough')
        config.bind(';', 'fake-key s', mode="passthrough")
        config.bind(':', 'fake-key S', mode="passthrough")
        config.bind("'", 'fake-key -', mode="passthrough")
        config.bind('"', 'fake-key _', mode="passthrough")
        config.bind('[', 'fake-key /', mode="passthrough")
        config.bind('{', 'fake-key ?', mode="passthrough")
        config.bind(']', 'fake-key =', mode="passthrough")
        config.bind('}', 'fake-key +', mode="passthrough")
        config.bind('-', 'fake-key [', mode="passthrough")
        config.bind('_', 'fake-key {', mode="passthrough")
        config.bind('=', 'fake-key ]', mode="passthrough")
        config.bind('+', 'fake-key }', mode="passthrough")
        config.bind('<Space>', 'fake-key <Space>', mode="passthrough")
        # Dvorak in Prompt Mode
        config.bind('b', 'fake-key x', mode='prompt')
        config.bind('B', 'fake-key X', mode='prompt')
        config.bind('c', 'fake-key j', mode='prompt')
        config.bind('C', 'fake-key J', mode='prompt')
        config.bind('d', 'fake-key e', mode='prompt')
        config.bind('D', 'fake-key E', mode='prompt')
        config.bind('e', 'fake-key .', mode='prompt')
        config.bind('E', 'fake-key >', mode='prompt')
        config.bind('f', 'fake-key u', mode='prompt')
        config.bind('F', 'fake-key U', mode='prompt')
        config.bind('g', 'fake-key i', mode='prompt')
        config.bind('G', 'fake-key I', mode='prompt')
        config.bind('h', 'fake-key d', mode='prompt')
        config.bind('H', 'fake-key D', mode='prompt')
        config.bind('i', 'fake-key c', mode='prompt')
        config.bind('I', 'fake-key C', mode='prompt')
        config.bind('j', 'fake-key h', mode='prompt')
        config.bind('J', 'fake-key H', mode='prompt')
        config.bind('k', 'fake-key t', mode='prompt')
        config.bind('K', 'fake-key T', mode='prompt')
        config.bind('l', 'fake-key n', mode='prompt')
        config.bind('L', 'fake-key N', mode='prompt')
        config.bind('n', 'fake-key b', mode='prompt')
        config.bind('N', 'fake-key B', mode='prompt')
        config.bind('o', 'fake-key r', mode='prompt')
        config.bind('O', 'fake-key R', mode='prompt')
        config.bind('p', 'fake-key l', mode='prompt')
        config.bind('P', 'fake-key L', mode='prompt')
        config.bind('q', "fake-key \"'\"", mode='prompt')
        config.bind('Q', 'fake-key \'"\'', mode='prompt')
        config.bind('r', 'fake-key p', mode='prompt')
        config.bind('R', 'fake-key P', mode='prompt')
        config.bind('s', 'fake-key o', mode='prompt')
        config.bind('S', 'fake-key O', mode='prompt')
        config.bind('t', 'fake-key y', mode='prompt')
        config.bind('T', 'fake-key Y', mode='prompt')
        config.bind('u', 'fake-key g', mode='prompt')
        config.bind('U', 'fake-key G', mode='prompt')
        config.bind('v', 'fake-key k', mode='prompt')
        config.bind('V', 'fake-key K', mode='prompt')
        config.bind('w', 'fake-key ,', mode='prompt')
        config.bind('W', 'fake-key <', mode='prompt')
        config.bind('x', 'fake-key q', mode='prompt')
        config.bind('X', 'fake-key Q', mode='prompt')
        config.bind('y', 'fake-key f', mode='prompt')
        config.bind('Y', 'fake-key F', mode='prompt')
        config.bind('z', 'fake-key ;', mode='prompt')
        config.bind('Z', 'fake-key :', mode='prompt')
        config.bind(',', 'fake-key w', mode='prompt')
        config.bind('<', 'fake-key W', mode='prompt')
        config.bind('.', 'fake-key v', mode='prompt')
        config.bind('>', 'fake-key V', mode='prompt')
        config.bind('/', 'fake-key z', mode='prompt')
        config.bind('?', 'fake-key Z', mode='prompt')
        config.bind(';', 'fake-key s', mode="prompt")
        config.bind(':', 'fake-key S', mode="prompt")
        config.bind("'", 'fake-key -', mode="prompt")
        config.bind('"', 'fake-key _', mode="prompt")
        config.bind('[', 'fake-key /', mode="prompt")
        config.bind('{', 'fake-key ?', mode="prompt")
        config.bind(']', 'fake-key =', mode="prompt")
        config.bind('}', 'fake-key +', mode="prompt")
        config.bind('-', 'fake-key [', mode="prompt")
        config.bind('_', 'fake-key {', mode="prompt")
        config.bind('=', 'fake-key ]', mode="prompt")
        config.bind('+', 'fake-key }', mode="prompt")
        config.bind('<Space>', 'fake-key <Space>', mode="prompt")
    elif layout.lower() == "qwerty":
        # Qwerty Layout
        # Qwerty in Insert Mode
        config.bind('a', 'fake-key a', mode='insert')
        config.bind('A', 'fake-key A', mode='insert')
        config.bind('b', 'fake-key b', mode='insert')
        config.bind('B', 'fake-key B', mode='insert')
        config.bind('c', 'fake-key c', mode='insert')
        config.bind('C', 'fake-key C', mode='insert')
        config.bind('d', 'fake-key d', mode='insert')
        config.bind('D', 'fake-key D', mode='insert')
        config.bind('e', 'fake-key e', mode='insert')
        config.bind('E', 'fake-key E', mode='insert')
        config.bind('f', 'fake-key f', mode='insert')
        config.bind('F', 'fake-key F', mode='insert')
        config.bind('g', 'fake-key g', mode='insert')
        config.bind('G', 'fake-key G', mode='insert')
        config.bind('h', 'fake-key h', mode='insert')
        config.bind('H', 'fake-key H', mode='insert')
        config.bind('i', 'fake-key i', mode='insert')
        config.bind('I', 'fake-key I', mode='insert')
        config.bind('j', 'fake-key j', mode='insert')
        config.bind('J', 'fake-key J', mode='insert')
        config.bind('k', 'fake-key k', mode='insert')
        config.bind('K', 'fake-key K', mode='insert')
        config.bind('l', 'fake-key l', mode='insert')
        config.bind('L', 'fake-key L', mode='insert')
        config.bind('m', 'fake-key m', mode='insert')
        config.bind('M', 'fake-key M', mode='insert')
        config.bind('n', 'fake-key n', mode='insert')
        config.bind('N', 'fake-key N', mode='insert')
        config.bind('o', 'fake-key o', mode='insert')
        config.bind('O', 'fake-key O', mode='insert')
        config.bind('p', 'fake-key p', mode='insert')
        config.bind('P', 'fake-key P', mode='insert')
        config.bind('q', 'fake-key q', mode='insert')
        config.bind('Q', 'fake-key Q', mode='insert')
        config.bind('r', 'fake-key r', mode='insert')
        config.bind('R', 'fake-key R', mode='insert')
        config.bind('s', 'fake-key s', mode='insert')
        config.bind('S', 'fake-key S', mode='insert')
        config.bind('t', 'fake-key t', mode='insert')
        config.bind('T', 'fake-key T', mode='insert')
        config.bind('u', 'fake-key u', mode='insert')
        config.bind('U', 'fake-key U', mode='insert')
        config.bind('v', 'fake-key v', mode='insert')
        config.bind('V', 'fake-key V', mode='insert')
        config.bind('w', 'fake-key w', mode='insert')
        config.bind('W', 'fake-key W', mode='insert')
        config.bind('x', 'fake-key x', mode='insert')
        config.bind('X', 'fake-key X', mode='insert')
        config.bind('y', 'fake-key y', mode='insert')
        config.bind('Y', 'fake-key Y', mode='insert')
        config.bind('z', 'fake-key z', mode='insert')
        config.bind('Z', 'fake-key Z', mode='insert')
        config.bind(',', 'fake-key ,', mode='insert')
        config.bind('<', 'fake-key <', mode='insert')
        config.bind('.', 'fake-key .', mode='insert')
        config.bind('>', 'fake-key >', mode='insert')
        config.bind('/', 'fake-key /', mode='insert')
        config.bind('?', 'fake-key ?', mode='insert')
        config.bind(';', 'fake-key ;', mode="insert")
        config.bind(':', 'fake-key :', mode="insert")
        config.bind("'", "fake-key \"'\"", mode="insert")
        config.bind('"', 'fake-key \'"\'', mode="insert")
        config.bind('[', 'fake-key [', mode="insert")
        config.bind('{', 'fake-key {', mode="insert")
        config.bind(']', 'fake-key ]', mode="insert")
        config.bind('}', 'fake-key }', mode="insert")
        config.bind('-', 'fake-key -', mode="insert")
        config.bind('_', 'fake-key _', mode="insert")
        config.bind('=', 'fake-key =', mode="insert")
        config.bind('+', 'fake-key +', mode="insert")
        config.bind('<Space>', 'fake-key <Space>', mode="insert")
        # Qwerty in Passthrough Mode
        config.bind('a', 'fake-key a', mode='passthrough')
        config.bind('A', 'fake-key A', mode='passthrough')
        config.bind('b', 'fake-key b', mode='passthrough')
        config.bind('B', 'fake-key B', mode='passthrough')
        config.bind('c', 'fake-key c', mode='passthrough')
        config.bind('C', 'fake-key C', mode='passthrough')
        config.bind('d', 'fake-key d', mode='passthrough')
        config.bind('D', 'fake-key D', mode='passthrough')
        config.bind('e', 'fake-key e', mode='passthrough')
        config.bind('E', 'fake-key E', mode='passthrough')
        config.bind('f', 'fake-key f', mode='passthrough')
        config.bind('F', 'fake-key F', mode='passthrough')
        config.bind('g', 'fake-key g', mode='passthrough')
        config.bind('G', 'fake-key G', mode='passthrough')
        config.bind('h', 'fake-key h', mode='passthrough')
        config.bind('H', 'fake-key H', mode='passthrough')
        config.bind('i', 'fake-key i', mode='passthrough')
        config.bind('I', 'fake-key I', mode='passthrough')
        config.bind('j', 'fake-key j', mode='passthrough')
        config.bind('J', 'fake-key J', mode='passthrough')
        config.bind('k', 'fake-key k', mode='passthrough')
        config.bind('K', 'fake-key K', mode='passthrough')
        config.bind('l', 'fake-key l', mode='passthrough')
        config.bind('L', 'fake-key L', mode='passthrough')
        config.bind('m', 'fake-key m', mode='passthrough')
        config.bind('M', 'fake-key M', mode='passthrough')
        config.bind('n', 'fake-key n', mode='passthrough')
        config.bind('N', 'fake-key N', mode='passthrough')
        config.bind('o', 'fake-key o', mode='passthrough')
        config.bind('O', 'fake-key O', mode='passthrough')
        config.bind('p', 'fake-key p', mode='passthrough')
        config.bind('P', 'fake-key P', mode='passthrough')
        config.bind('q', 'fake-key q', mode='passthrough')
        config.bind('Q', 'fake-key Q', mode='passthrough')
        config.bind('r', 'fake-key r', mode='passthrough')
        config.bind('R', 'fake-key R', mode='passthrough')
        config.bind('s', 'fake-key s', mode='passthrough')
        config.bind('S', 'fake-key S', mode='passthrough')
        config.bind('t', 'fake-key t', mode='passthrough')
        config.bind('T', 'fake-key T', mode='passthrough')
        config.bind('u', 'fake-key u', mode='passthrough')
        config.bind('U', 'fake-key U', mode='passthrough')
        config.bind('v', 'fake-key v', mode='passthrough')
        config.bind('V', 'fake-key V', mode='passthrough')
        config.bind('w', 'fake-key w', mode='passthrough')
        config.bind('W', 'fake-key W', mode='passthrough')
        config.bind('x', 'fake-key x', mode='passthrough')
        config.bind('X', 'fake-key X', mode='passthrough')
        config.bind('y', 'fake-key y', mode='passthrough')
        config.bind('Y', 'fake-key Y', mode='passthrough')
        config.bind('z', 'fake-key z', mode='passthrough')
        config.bind('Z', 'fake-key Z', mode='passthrough')
        config.bind(',', 'fake-key ,', mode='passthrough')
        config.bind('<', 'fake-key <', mode='passthrough')
        config.bind('.', 'fake-key .', mode='passthrough')
        config.bind('>', 'fake-key >', mode='passthrough')
        config.bind('/', 'fake-key /', mode='passthrough')
        config.bind('?', 'fake-key ?', mode='passthrough')
        config.bind(';', 'fake-key ;', mode="passthrough")
        config.bind(':', 'fake-key :', mode="passthrough")
        config.bind("'", "fake-key \"'\"", mode="passthrough")
        config.bind('"', 'fake-key \'"\'', mode="passthrough")
        config.bind('[', 'fake-key [', mode="passthrough")
        config.bind('{', 'fake-key {', mode="passthrough")
        config.bind(']', 'fake-key ]', mode="passthrough")
        config.bind('}', 'fake-key }', mode="passthrough")
        config.bind('-', 'fake-key -', mode="passthrough")
        config.bind('_', 'fake-key _', mode="passthrough")
        config.bind('=', 'fake-key =', mode="passthrough")
        config.bind('+', 'fake-key +', mode="passthrough")
        config.bind('<Space>', 'fake-key <Space>', mode="passthrough")
        # Qwerty in Prompt Mode
        config.bind('a', 'fake-key a', mode='prompt')
        config.bind('A', 'fake-key A', mode='prompt')
        config.bind('b', 'fake-key b', mode='prompt')
        config.bind('B', 'fake-key B', mode='prompt')
        config.bind('c', 'fake-key c', mode='prompt')
        config.bind('C', 'fake-key C', mode='prompt')
        config.bind('d', 'fake-key d', mode='prompt')
        config.bind('D', 'fake-key D', mode='prompt')
        config.bind('e', 'fake-key e', mode='prompt')
        config.bind('E', 'fake-key E', mode='prompt')
        config.bind('f', 'fake-key f', mode='prompt')
        config.bind('F', 'fake-key F', mode='prompt')
        config.bind('g', 'fake-key g', mode='prompt')
        config.bind('G', 'fake-key G', mode='prompt')
        config.bind('h', 'fake-key h', mode='prompt')
        config.bind('H', 'fake-key H', mode='prompt')
        config.bind('i', 'fake-key i', mode='prompt')
        config.bind('I', 'fake-key I', mode='prompt')
        config.bind('j', 'fake-key j', mode='prompt')
        config.bind('J', 'fake-key J', mode='prompt')
        config.bind('k', 'fake-key k', mode='prompt')
        config.bind('K', 'fake-key K', mode='prompt')
        config.bind('l', 'fake-key l', mode='prompt')
        config.bind('L', 'fake-key L', mode='prompt')
        config.bind('m', 'fake-key m', mode='prompt')
        config.bind('M', 'fake-key M', mode='prompt')
        config.bind('n', 'fake-key n', mode='prompt')
        config.bind('N', 'fake-key N', mode='prompt')
        config.bind('o', 'fake-key o', mode='prompt')
        config.bind('O', 'fake-key O', mode='prompt')
        config.bind('p', 'fake-key p', mode='prompt')
        config.bind('P', 'fake-key P', mode='prompt')
        config.bind('q', 'fake-key q', mode='prompt')
        config.bind('Q', 'fake-key Q', mode='prompt')
        config.bind('r', 'fake-key r', mode='prompt')
        config.bind('R', 'fake-key R', mode='prompt')
        config.bind('s', 'fake-key s', mode='prompt')
        config.bind('S', 'fake-key S', mode='prompt')
        config.bind('t', 'fake-key t', mode='prompt')
        config.bind('T', 'fake-key T', mode='prompt')
        config.bind('u', 'fake-key u', mode='prompt')
        config.bind('U', 'fake-key U', mode='prompt')
        config.bind('v', 'fake-key v', mode='prompt')
        config.bind('V', 'fake-key V', mode='prompt')
        config.bind('w', 'fake-key w', mode='prompt')
        config.bind('W', 'fake-key W', mode='prompt')
        config.bind('x', 'fake-key x', mode='prompt')
        config.bind('X', 'fake-key X', mode='prompt')
        config.bind('y', 'fake-key y', mode='prompt')
        config.bind('Y', 'fake-key Y', mode='prompt')
        config.bind('z', 'fake-key z', mode='prompt')
        config.bind('Z', 'fake-key Z', mode='prompt')
        config.bind(',', 'fake-key ,', mode='prompt')
        config.bind('<', 'fake-key <', mode='prompt')
        config.bind('.', 'fake-key .', mode='prompt')
        config.bind('>', 'fake-key >', mode='prompt')
        config.bind('/', 'fake-key /', mode='prompt')
        config.bind('?', 'fake-key ?', mode='prompt')
        config.bind(';', 'fake-key ;', mode="prompt")
        config.bind(':', 'fake-key :', mode="prompt")
        config.bind("'", "fake-key \"'\"", mode="prompt")
        config.bind('"', 'fake-key \'"\'', mode="prompt")
        config.bind('[', 'fake-key [', mode="prompt")
        config.bind('{', 'fake-key {', mode="prompt")
        config.bind(']', 'fake-key ]', mode="prompt")
        config.bind('}', 'fake-key }', mode="prompt")
        config.bind('-', 'fake-key -', mode="prompt")
        config.bind('_', 'fake-key _', mode="prompt")
        config.bind('=', 'fake-key =', mode="prompt")
        config.bind('+', 'fake-key +', mode="prompt")
        config.bind('<Space>', 'fake-key <Space>', mode="prompt")
    else:
        message.error("Error switching keyboard layout: Layout " + layout + " is unrecognized")
        return
    message.info("Keyboard layout successfully switched to " + layout)
    return
# Key Bindings to Switch Between Keyboard Layouts
config.bind(',ld', 'switch-keyboard dvorak')
config.bind(',lq', 'switch-keyboard qwerty')
